# ztdb_currency

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/pk/backend/: BackendApplication.java  Controller.java
backend/src/main/java/com/pk/backend/nosql/controller/: EsController.java  MongoController.java
backend/src/main/java/com/pk/backend/nosql/model/: CurrencyModel.java  NosqlData.java
backend/src/main/java/com/pk/backend/nosql/repo/es/: EsRepo.java
backend/src/main/java/com/pk/backend/nosql/repo/mongo/: MongoRepo.java
backend/src/main/java/com/pk/backend/scrapper/: WebScraperService.java
backend/src/main/java/com/pk/backend/sql/controller/: PostgresController.java
backend/src/main/java/com/pk/backend/sql/dto/: CurrencyDTO.java  DataDTO.java
backend/src/main/java/com/pk/backend/sql/model/: CurrencyModel.java  SqlData.java
backend/src/main/java/com/pk/backend/sql/repo/: CurrencyRepo.java  DataRepo.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pk/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Chart.js
